# TrelloWebAutomation

./: .gitignore  README.md  TrelloWebAutomation.sln  appSettings.json
BDDTrelloWebAutomation/: BDDTrelloWebAutomation.csproj
BDDTrelloWebAutomation/Feature/: Login.feature  Login.feature.cs
BDDTrelloWebAutomation/PageObjects/: HomePageObject.cs  LoginPageObject.cs
BDDTrelloWebAutomation/Steps/: Hooks.cs  LoginSteps.cs
ClassLibrary1/: UITrelloAutomationFramework.csproj
ClassLibrary1/Base/: BaseUIPage.cs  DriverInit.cs
ClassLibrary1/Base/Elements/: WebSafeElements.cs
ClassLibrary1/Base/Models/: AppSettingsModel.cs  CreateNewBoardModel.cs
ClassLibrary1/ExtentReports/: index.html
ClassLibrary1/Helpers/: AppConfig.cs
ClassLibrary1/PageObjects/: CreateFirstBoardPage.cs  HomePage.cs  HomePageActionsWithBoard.cs  HomePage_CRUDActionsWithBoard.cs  LoginPage.cs  SignUpPage.cs
Tests/: LoginTest.cs
TrelloTestAutomation.Common/: RandomHelper.cs  TrelloTestAutomation.Common.csproj
TrelloTestAutomation.Common/Properties/: AssemblyInfo.cs
TrelloWebAutomation/: TrelloWebAutomation.UITests.csproj  TrelloWebAutomation.csproj  appSettings.json
TrelloWebAutomation.PageObjects/: TrelloWebAutomation.PageObjects.csproj
TrelloWebAutomation.PageObjects/Properties/: AssemblyInfo.cs
TrelloWebAutomation.TestData/: TestConstants.cs  TrelloWebAutomation.TestData.csproj
TrelloWebAutomation.TestData/Properties/: AssemblyInfo.cs
TrelloWebAutomation/Pages/: LoginPage.cs
TrelloWebAutomation/Properties/: Resources.Designer.cs
TrelloWebAutomation/Tests/: HomeTrelloBoardTest.cs  LoginTest.cs  SignInTest.cs  SignUpTest.cs
UIAtomationFramework/: UIAtomationFramework.csproj
UIAtomationFramework/Base/: ABSBaseUITest.cs  BaseUIPage.cs  BaseUITest.cs  DriverInit.cs
UIAtomationFramework/Base/Elements/: WebSafeElements.cs
UIAtomationFramework/Base/Models/: AppSettingsModel.cs  CreateNewBoard.cs  CreateNewBoardModel.cs  SignUpModel.cs
UIAtomationFramework/Extensions/: ExtensionsForTrello.cs
UIAtomationFramework/Helpers/: AppConfig.cs  SignUpDataBogus.cs
UIAtomationFramework/PageObjects/: CreateFirstBoardPage.cs  HomePage.cs  LoginPage.cs  SignInPage.cs  SignUpPage.cs  WelcomeToTrelloPage.cs
